<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReviewSense - Sentiment Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Dark Teal/Cyan Theme */
            --primary: #06B6D4;
            --primary-dark: #0891B2;
            --primary-light: #67E8F9;
            
            /* Success/Error */
            --success: #10B981;
            --success-dark: #059669;
            --error: #EF4444;
            --error-dark: #DC2626;
            --warning: #F59E0B;
            
            /* Neutrals */
            --neutral-50: #F9FAFB;
            --neutral-100: #F3F4F6;
            --neutral-200: #E5E7EB;
            --neutral-300: #D1D5DB;
            --neutral-500: #6B7280;
            --neutral-600: #4B5563;
            --neutral-700: #374151;
            --neutral-800: #1F2937;
            --neutral-900: #111827;
            
            /* Spacing */
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2rem;
            --space-xl: 3rem;
            
            /* Border Radius */
            --radius-sm: 0.5rem;
            --radius-md: 1rem;
            --radius-lg: 1.5rem;
            --radius-full: 9999px;
            
            /* Shadows */
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
            --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.2);
            --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-md);
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background Elements */
        body::before,
        body::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background: rgba(6, 182, 212, 0.08);
            animation: float 20s infinite ease-in-out;
        }

        body::before {
            width: 500px;
            height: 500px;
            top: -150px;
            left: -150px;
        }

        body::after {
            width: 400px;
            height: 400px;
            bottom: -100px;
            right: -100px;
            animation-delay: 3s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(30px, 30px) scale(1.1);
            }
        }

        /* Main Container */
        .container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            max-width: 900px;
            width: 100%;
            padding: var(--space-xl);
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.6);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: var(--space-xl);
        }

        .brand {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
        }

        .brand-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .brand-name {
            font-family: 'Outfit', sans-serif;
            font-size: 2.25rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .tagline {
            color: var(--neutral-600);
            font-size: 1rem;
            font-weight: 500;
        }

        .divider {
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--primary));
            border-radius: var(--radius-full);
            margin: var(--space-lg) 0;
        }

        /* Input Section */
        .input-section {
            margin-bottom: var(--space-lg);
        }

        .input-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--neutral-700);
            margin-bottom: var(--space-sm);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        textarea {
            width: 100%;
            min-height: 160px;
            padding: var(--space-md);
            font-size: 0.9375rem;
            font-family: inherit;
            line-height: 1.7;
            border: 2px solid var(--neutral-200);
            border-radius: var(--radius-md);
            resize: vertical;
            transition: all 0.3s ease;
            background: var(--neutral-50);
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
        }

        textarea::placeholder {
            color: var(--neutral-400);
        }

        .input-footer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: var(--space-sm);
        }

        .char-counter {
            font-size: 0.875rem;
            color: var(--neutral-500);
            font-weight: 500;
        }

        .char-counter.warning {
            color: var(--warning);
        }

        /* Button */
        .button-container {
            text-align: center;
            margin-top: var(--space-lg);
        }

        button {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 1rem 3rem;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Outfit', sans-serif;
            border-radius: var(--radius-full);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(6, 182, 212, 0.4);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(6, 182, 212, 0.5);
        }

        button:hover::before {
            width: 300px;
            height: 300px;
        }

        button:active:not(:disabled) {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Loading State */
        .loading-section {
            display: none;
            text-align: center;
            padding: var(--space-xl) 0;
        }

        .loading-section.active {
            display: block;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid var(--neutral-200);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto var(--space-md);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            color: var(--neutral-600);
            font-weight: 500;
        }

        /* Results Section */
        .results-section {
            display: none;
            margin-top: var(--space-xl);
            animation: fadeInUp 0.6s ease-out;
        }

        .results-section.active {
            display: block;
        }

        /* Sentiment Card */
        .sentiment-card {
            background: var(--neutral-50);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
            border-left: 5px solid var(--neutral-300);
            animation: slideInScale 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideInScale {
            from {
                opacity: 0;
                transform: translateX(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateX(0) scale(1);
            }
        }

        .sentiment-card.positive {
            background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%);
            border-left-color: var(--success);
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.15);
        }

        .sentiment-card.negative {
            background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%);
            border-left-color: var(--error);
            box-shadow: 0 4px 20px rgba(239, 68, 68, 0.15);
        }

        .sentiment-card.neutral {
            background: linear-gradient(135deg, #FFFBEB 0%, #FEF3C7 100%);
            border-left-color: var(--warning);
            box-shadow: 0 4px 20px rgba(245, 158, 11, 0.15);
        }

        .sentiment-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-md);
        }

        .sentiment-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--neutral-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sentiment-value {
            font-family: 'Outfit', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: var(--space-md);
            animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.95);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .sentiment-value.positive {
            color: var(--success-dark);
        }

        .sentiment-value.negative {
            color: var(--error-dark);
        }

        .sentiment-value.neutral {
            color: var(--warning);
        }

        /* Sentiment Icon */
        .sentiment-icon {
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.75rem;
            position: relative;
            flex-shrink: 0;
        }

        .sentiment-icon.positive {
            background: linear-gradient(135deg, var(--success), var(--success-dark));
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
        }

        .sentiment-icon.negative {
            background: linear-gradient(135deg, var(--error), var(--error-dark));
            box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
        }

        .sentiment-icon.neutral {
            background: linear-gradient(135deg, var(--warning), #D97706);
            box-shadow: 0 4px 16px rgba(245, 158, 11, 0.4);
        }

        /* Confidence Section */
        .confidence-container {
            margin-top: var(--space-lg);
        }

        .confidence-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--space-sm);
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--neutral-700);
        }

        .confidence-percentage {
            color: var(--primary-dark);
            font-size: 1rem;
            font-family: 'Outfit', sans-serif;
        }

        .progress-bar-bg {
            width: 100%;
            height: 12px;
            background: var(--neutral-200);
            border-radius: var(--radius-full);
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            border-radius: var(--radius-full);
            transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .progress-bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Keywords Section */
        .keywords-section {
            background: white;
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            border: 2px solid var(--neutral-200);
        }

        .keywords-header {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }

        .keywords-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .keywords-title {
            font-family: 'Outfit', sans-serif;
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--neutral-900);
        }

        .keywords-grid {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-sm);
        }

        /* Tags */
        .tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: var(--space-xs) var(--space-md);
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: var(--radius-full);
            border: 2px solid;
            transition: all 0.2s ease;
        }

        .tag:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .tag.positive {
            background: #ECFDF5;
            color: var(--success-dark);
            border-color: #A7F3D0;
        }

        .tag.negative {
            background: #FEF2F2;
            color: var(--error-dark);
            border-color: #FECACA;
        }

        /* Review Display */
        .review-display {
            background: white;
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            border: 2px solid var(--neutral-200);
            margin-top: var(--space-lg);
        }

        .review-display-header {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--neutral-700);
            margin-bottom: var(--space-md);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .review-text {
            font-size: 0.9375rem;
            line-height: 1.8;
            color: var(--neutral-800);
        }

        .highlight {
            background: linear-gradient(120deg, #FEE2E2, #FECACA);
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 600;
            color: var(--error-dark);
        }

        /* Footer */
        .footer {
            margin-top: var(--space-xl);
            padding-top: var(--space-lg);
            border-top: 2px solid var(--neutral-200);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-links {
            display: flex;
            gap: var(--space-sm);
        }

        .social-link {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--neutral-100);
            border-radius: var(--radius-md);
            color: var(--neutral-600);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
        }

        .social-link svg {
            transition: transform 0.3s ease;
        }

        .social-link:hover svg {
            transform: scale(1.1);
        }

        .copyright {
            color: var(--neutral-500);
            font-size: 0.875rem;
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: var(--space-lg);
            }

            .brand-name {
                font-size: 1.75rem;
            }

            .sentiment-value {
                font-size: 1.5rem;
            }

            button {
                padding: 0.875rem 2.5rem;
                font-size: 0.9375rem;
            }

            .footer-content {
                flex-direction: column;
                gap: var(--space-md);
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: var(--space-md);
            }

            .brand-name {
                font-size: 1.5rem;
            }

            .sentiment-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-sm);
            }

            .sentiment-value {
                font-size: 1.25rem;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="brand">
                <div class="brand-icon">💭</div>
                <h1 class="brand-name">ReviewSense</h1>
            </div>
            <p class="tagline">Understand customer sentiment instantly</p>
        </div>

        <div class="divider"></div>

        <!-- Input Form -->
        <form id="reviewForm">
            <div class="input-section">
                <label class="input-label" for="reviewText">Enter Product Review</label>
                <textarea 
                    id="reviewText" 
                    name="review" 
                    placeholder="Share your experience with this product..."
                    maxlength="1000"
                    required
                ></textarea>
                <div class="input-footer">
                    <span id="charCount" class="char-counter">0 / 1000 characters</span>
                </div>
            </div>

            <div class="button-container">
                <button type="submit" id="analyzeBtn">🔍 Analyze Sentiment</button>
            </div>
        </form>

        <!-- Loading State -->
        <div class="loading-section" id="loadingSection">
            <div class="spinner"></div>
            <p class="loading-text">Analyzing review...</p>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <!-- Sentiment Card -->
            <div class="sentiment-card" id="sentimentCard">
                <div class="sentiment-header">
                    <span class="sentiment-label">Detected Sentiment</span>
                </div>
                <div class="sentiment-value" id="sentimentValue">
                    <span class="sentiment-icon" id="sentimentIcon">😊</span>
                    <span id="sentimentText">Positive</span>
                </div>

                <div class="confidence-container">
                    <div class="confidence-label">
                        <span>Confidence Score</span>
                        <span class="confidence-percentage" id="confidenceText">92%</span>
                    </div>
                    <div class="progress-bar-bg">
                        <div class="progress-bar-fill" id="progressFill" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <!-- Keywords Section -->
            <div class="keywords-section">
                <div class="keywords-header">
                    <div class="keywords-icon">🔑</div>
                    <h2 class="keywords-title">Key Insights</h2>
                </div>
                <div class="keywords-grid" id="keywordsGrid">
                    <!-- Keywords will be inserted here -->
                </div>
            </div>

            <!-- Review Display -->
            <div class="review-display">
                <div class="review-display-header">Analyzed Review Text</div>
                <div class="review-text" id="reviewDisplay"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="social-links">
                    <a href="https://github.com/jakkojuraj-a11y" class="social-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/jakkoju-vikasraj816/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </a>
                </div>
                <p class="copyright"></p>
            </div>
        </footer>
    </div>

    <script>
        // Character counter
        const textarea = document.getElementById('reviewText');
        const charCount = document.getElementById('charCount');

        textarea.addEventListener('input', function() {
            const count = this.value.length;
            charCount.textContent = `${count} / 1000 characters`;
            
            if (count > 800) {
                charCount.classList.add('warning');
            } else {
                charCount.classList.remove('warning');
            }
        });

        // Form submission
        const form = document.getElementById('reviewForm');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const loadingSection = document.getElementById('loadingSection');
        const resultsSection = document.getElementById('resultsSection');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const reviewText = textarea.value.trim();
            
            if (!reviewText) {
                alert('Please enter a review to analyze');
                return;
            }

            // Show loading
            analyzeBtn.disabled = true;
            loadingSection.classList.add('active');
            resultsSection.classList.remove('active');

            // Simulate API call (2 seconds)
            setTimeout(function() {
                analyzeReview(reviewText);
                
                loadingSection.classList.remove('active');
                resultsSection.classList.add('active');
                analyzeBtn.disabled = false;

                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }, 2000);
        });

        function analyzeReview(text) {
            // Simple sentiment analysis based on keywords
            const positiveWords = ['excellent', 'amazing', 'great', 'good', 'love', 'best', 'perfect', 'fantastic', 'awesome', 'wonderful', 'quality', 'recommend', 'happy', 'satisfied', 'impressive'];
            const negativeWords = ['bad', 'poor', 'terrible', 'worst', 'hate', 'disappointing', 'awful', 'useless', 'waste', 'broken', 'defective', 'horrible', 'disgusting', 'pathetic'];
            
            const lowerText = text.toLowerCase();
            let positiveCount = 0;
            let negativeCount = 0;
            let foundPositive = [];
            let foundNegative = [];

            // Count positive words
            positiveWords.forEach(word => {
                if (lowerText.includes(word)) {
                    positiveCount++;
                    foundPositive.push(word);
                }
            });

            // Count negative words
            negativeWords.forEach(word => {
                if (lowerText.includes(word)) {
                    negativeCount++;
                    foundNegative.push(word);
                }
            });

            // Determine sentiment
            let sentiment, confidence;
            
            if (positiveCount > negativeCount) {
                sentiment = 'positive';
                confidence = Math.min(70 + (positiveCount * 5), 98);
            } else if (negativeCount > positiveCount) {
                sentiment = 'negative';
                confidence = Math.min(70 + (negativeCount * 5), 98);
            } else {
                sentiment = 'neutral';
                confidence = Math.floor(Math.random() * 20) + 60; // 60-80%
            }

            updateResults(sentiment, confidence, foundPositive, foundNegative, text);
        }

        function updateResults(sentiment, confidence, positiveWords, negativeWords, reviewText) {
            // Update sentiment card
            const sentimentCard = document.getElementById('sentimentCard');
            const sentimentValue = document.getElementById('sentimentValue');
            const sentimentIcon = document.getElementById('sentimentIcon');
            const sentimentText = document.getElementById('sentimentText');
            const confidenceText = document.getElementById('confidenceText');
            const progressFill = document.getElementById('progressFill');

            // Update classes
            sentimentCard.className = 'sentiment-card ' + sentiment;
            sentimentValue.className = 'sentiment-value ' + sentiment;
            sentimentIcon.className = 'sentiment-icon ' + sentiment;

            // Update icons and text
            const icons = {
                positive: '😊',
                negative: '😞',
                neutral: '😐'
            };

            const labels = {
                positive: 'Positive',
                negative: 'Negative',
                neutral: 'Neutral'
            };

            sentimentIcon.textContent = icons[sentiment];
            sentimentText.textContent = labels[sentiment];
            confidenceText.textContent = confidence + '%';

            // Animate progress bar
            progressFill.style.width = '0%';
            setTimeout(() => {
                progressFill.style.width = confidence + '%';
            }, 100);

            // Update keywords
            updateKeywords(positiveWords, negativeWords);

            // Update review display
            const reviewDisplay = document.getElementById('reviewDisplay');
            let highlightedText = reviewText;
            
            // Highlight negative words
            negativeWords.forEach(word => {
                const regex = new RegExp(`\\b${word}\\b`, 'gi');
                highlightedText = highlightedText.replace(regex, `<span class="highlight">${word}</span>`);
            });

            reviewDisplay.innerHTML = highlightedText;
        }

        function updateKeywords(positiveWords, negativeWords) {
            const keywordsGrid = document.getElementById('keywordsGrid');
            keywordsGrid.innerHTML = '';

            // Add positive keywords
            positiveWords.slice(0, 5).forEach(word => {
                const tag = document.createElement('span');
                tag.className = 'tag positive';
                tag.innerHTML = `<span>👍</span>${word}`;
                keywordsGrid.appendChild(tag);
            });

            // Add negative keywords
            negativeWords.slice(0, 5).forEach(word => {
                const tag = document.createElement('span');
                tag.className = 'tag negative';
                tag.innerHTML = `<span>👎</span>${word}`;
                keywordsGrid.appendChild(tag);
            });

            // If no keywords found
            if (positiveWords.length === 0 && negativeWords.length === 0) {
                keywordsGrid.innerHTML = '<p style="color: var(--neutral-500); font-size: 0.875rem;">No significant keywords detected</p>';
            }
        }
    </script>
</body>
</html>